{
    "manifest_version": 2,
    "name": "N0 Google",
    "version": "1.4",
    "content_scripts": [
      {
        "matches": [
          "https://www.google.com/*"
        ],
        "js": ["search.js"]
      },
      {
      	"matches":["https://www.youtube.com/*"],
      	"js":["youtube.js"]
      }
    ],
    "background": {
      "scripts": ["background.js"]
    },
    "content_security_policy": "script-src 'self' 'unsafe-eval' https://www.gstatic.com/ https://*.firebaseio.com https://www.googleapis.com; object-src 'self'",

    "permissions": ["tabs"],
    "icons": {
  "48": "icon.png",
  "96": "icon.png"
}
  
}